<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ba5-Qj-CUV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos-->
        <scene sceneID="Ej4-2d-9Lr">
            <objects>
                <viewController id="5Y2-oI-BU7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJ4-XF-nSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FKV-ig-vOt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" id="M67-Uz-Cs8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ui-G9-Ysj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="-14.0625"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="1l9-VE-zRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ba5-Qj-CUV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="staroflife" catalog="system" selectedImage="staroflife.fill" id="wFX-9y-b6D"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zW4-UB-XEi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="31"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Y2-oI-BU7" kind="relationship" relationship="rootViewController" id="pLW-tO-lvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k93-Nk-P1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="-14.0625"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBrownColor"/>
    <resources>
        <image name="staroflife" catalog="system" width="124" height="128"/>
        <image name="staroflife.fill" catalog="system" width="124" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
